From: Nieros Oyegun <nieros@gallinee.com>
Content-Type: multipart/alternative;
	boundary="Apple-Mail=_042A899C-857C-4208-8F9E-167867C096E8"
X-Smtp-Server: ssl0.ovh.net:nieros@gallinee.com
Subject: Launch22 Mentoring - James Gadsby Peet
X-Universally-Unique-Identifier: EF35B69B-D4E4-4982-BB0D-80F6B3A46F72
Date: Wed, 22 Mar 2017 15:52:41 +0000
Message-Id: <B512C046-7DF8-468D-8F6D-B7B7D312CC94@gallinee.com>
Cc: Marie Drago <marie@gallinee.com>
To: matthew@launch22.co.uk
Mime-Version: 1.0 (Mac OS X Mail 7.3 \(1878.6\))


--Apple-Mail=_042A899C-857C-4208-8F9E-167867C096E8
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain;
	charset=windows-1252

Hi Matt,

Could we book in for a digital strategy mentoring session with James in =
the next week or two? Tuesdays and Wednesdays are best bet for me, if we =
can make that work?

At issue: We need to increase B2C sales via Gallin=E9e's website. We=92d =
like to review the current site for suggestions on how to improve =
content, UX and retail handling. We=92d also like to get as much value =
as possible from AdWords and Analytics re. SEO - increasing site =
visibility, traffic. Finally would like some input on hiring a =
consultant (targets, compensation) with significant e-commerce =
experience to work on implementing recommendations. =20

Thanks for the help.

Nieros

Nieros Oyegun

W www.gallinee.com
A 31A Corsham Street, London N1 6DR
 =20



--Apple-Mail=_042A899C-857C-4208-8F9E-167867C096E8
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html;
	charset=windows-1252

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html =
charset=3Dwindows-1252"><meta http-equiv=3D"Content-Type" =
content=3D"text/html charset=3Dwindows-1252"></head><body =
style=3D"word-wrap: break-word; -webkit-nbsp-mode: space; =
-webkit-line-break: after-white-space;">Hi =
Matt,<div><br></div><div>Could we book in for a digital strategy =
mentoring session with James in the next week or two? Tuesdays and =
Wednesdays are best bet for me, if we can make that =
work?</div><div><br></div><div>At issue: We need to increase B2C sales =
via Gallin=E9e's website. We=92d like to review the current site for =
suggestions on how to improve content, UX and retail handling. We=92d =
also like to get as much value as possible from AdWords and Analytics =
re. SEO - increasing site visibility, traffic. Finally would like some =
input on hiring a consultant (targets, compensation) with significant =
e-commerce experience to work on implementing recommendations. =
&nbsp;</div><div><br></div><div>Thanks for the =
help.</div><div><br></div><div>Nieros<br><div>
<div style=3D"color: rgb(0, 0, 0); font-family: Helvetica; font-size: =
12px; font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><span =
style=3D"color: rgb(0, 32, 96); font-family: Calibri, sans-serif; =
font-size: 15px;"><br class=3D"Apple-interchange-newline">Nieros =
Oyegun</span></div><div style=3D"color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: auto; text-align: start; text-indent: 0px; text-transform: =
none; white-space: normal; widows: auto; word-spacing: 0px; =
-webkit-text-stroke-width: 0px;"><span style=3D"color: rgb(0, 32, 96); =
font-family: Calibri, sans-serif; font-size: =
15px;"><br></span></div><div style=3D"color: rgb(0, 0, 0); font-family: =
Helvetica; font-size: 12px; font-style: normal; font-variant: normal; =
font-weight: normal; letter-spacing: normal; line-height: normal; =
orphans: auto; text-align: start; text-indent: 0px; text-transform: =
none; white-space: normal; widows: auto; word-spacing: 0px; =
-webkit-text-stroke-width: 0px;"><div style=3D"margin: 0cm 0cm 0.0001pt; =
font-size: 12pt; font-family: 'Times New Roman', serif;"><b><span =
lang=3D"ES-CO" style=3D"font-size: 9pt; font-family: Arial, sans-serif; =
color: rgb(168, 170, 173);">W</span></b><span lang=3D"ES-CO" =
style=3D"font-size: 11pt; font-family: Calibri, sans-serif; color: =
rgb(5, 99, 193);">&nbsp;</span><span style=3D"font-size: 11pt; =
font-family: Calibri, sans-serif; color: rgb(5, 99, 193);"><a =
href=3D"http://www.gallinee.com/" target=3D"_blank" =
data-saferedirecturl=3D"https://www.google.com/url?hl=3Den&amp;q=3Dhttp://=
www.gallinee.com/&amp;source=3Dgmail&amp;ust=3D1482165492692000&amp;usg=3D=
AFQjCNH6iVCucnpE1gKVCWn-0IA-ISkLjA" style=3D"color: purple;"><span =
lang=3D"ES-CO" style=3D"color: rgb(17, 85, =
204);">www.gallinee.com</span></a></span><span style=3D"color: rgb(31, =
73, 125);"><u></u><u></u></span></div><div style=3D"margin: 0cm 0cm =
0.0001pt; font-size: 12pt; font-family: 'Times New Roman', serif;"><b =
style=3D"font-size: 12pt;"><span style=3D"font-size: 9pt; font-family: =
Arial, sans-serif; color: rgb(168, 170, 173);">A&nbsp;</span></b><span =
style=3D"font-size: 11pt; font-family: Calibri, sans-serif; color: =
rgb(0, 32, 96);">31A Corsham Street, London N1 =
6DR</span></div></div><div style=3D"color: rgb(0, 0, 0); font-style: =
normal; font-variant: normal; font-weight: normal; letter-spacing: =
normal; line-height: normal; orphans: auto; text-align: start; =
text-indent: 0px; text-transform: none; white-space: normal; widows: =
auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: 0cm 0cm =
0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><span =
style=3D"color: rgb(0, 32, 96); font-size: =
11pt;">&nbsp;&nbsp;</span></div><div style=3D"color: rgb(0, 0, 0); =
font-style: normal; font-variant: normal; font-weight: normal; =
letter-spacing: normal; line-height: normal; orphans: auto; text-align: =
start; text-indent: 0px; text-transform: none; white-space: normal; =
widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin: =
0cm 0cm 0.0001pt; font-size: 11pt; font-family: Calibri, sans-serif;"><a =
href=3D"http://s.bl-1.com/h/8vP3T9L?url=3Dhttps://www.instagram.com/gallin=
ee_beaute/" target=3D"_blank" style=3D"color: rgb(149, 79, 114);"><span =
style=3D"font-size: 12pt; font-family: 'Times New Roman', serif; color: =
blue; text-decoration: none;"><img border=3D"0" width=3D"39" height=3D"36"=
 id=3D"_x0000_i1030" =
src=3D"https://docs.google.com/uc?export=3Ddownload&amp;id=3D0B9-ff02U7q_D=
QUV1U3lNUlAwSnM&amp;revid=3D0B9-ff02U7q_DNkI2anF0aXB3VWNTamNVQytUWXIrUWVIa=
XJZPQ" =
alt=3D"https://docs.google.com/uc?export=3Ddownload&amp;id=3D0B9-ff02U7q_D=
QUV1U3lNUlAwSnM&amp;revid=3D0B9-ff02U7q_DNkI2anF0aXB3VWNTamNVQytUWXIrUWVIa=
XJZPQ"></span></a><span style=3D"color: blue; font-size: 12pt; =
font-family: 'Times New Roman', serif; text-decoration: none;"><a =
href=3D"http://s.bl-1.com/h/8vP3YZN?url=3Dhttps://www.facebook.com/galline=
e" target=3D"_blank" style=3D"color: rgb(149, 79, 114);"><img border=3D"0"=
 width=3D"35" height=3D"36" id=3D"_x0000_i1029" =
src=3D"https://docs.google.com/uc?export=3Ddownload&amp;id=3D0B9-ff02U7q_D=
c056UktBTERvTGs&amp;revid=3D0B9-ff02U7q_DZnFtV2hBL05uUVpJb2IwRzY3SElRNlAyT=
UpJPQ" =
alt=3D"https://docs.google.com/uc?export=3Ddownload&amp;id=3D0B9-ff02U7q_D=
c056UktBTERvTGs&amp;revid=3D0B9-ff02U7q_DZnFtV2hBL05uUVpJb2IwRzY3SElRNlAyT=
UpJPQ"></a></span><a =
href=3D"http://s.bl-1.com/h/8vP4pmV?url=3Dhttps://twitter.com/gallinee_bea=
ute" target=3D"_blank" style=3D"color: rgb(149, 79, 114);"><span =
style=3D"font-size: 12pt; font-family: 'Times New Roman', serif; color: =
blue; text-decoration: none;"><img border=3D"0" width=3D"41" height=3D"36"=
 id=3D"_x0000_i1027" =
src=3D"https://docs.google.com/uc?export=3Ddownload&amp;id=3D0B9-ff02U7q_D=
UXVNeUJCd3ZzT2s&amp;revid=3D0B9-ff02U7q_DLzl0bkU4SnhFY3U4ekxnS0MyT3lYWHdka=
3JzPQ" =
alt=3D"https://docs.google.com/uc?export=3Ddownload&amp;id=3D0B9-ff02U7q_D=
UXVNeUJCd3ZzT2s&amp;revid=3D0B9-ff02U7q_DLzl0bkU4SnhFY3U4ekxnS0MyT3lYWHdka=
3JzPQ"></span></a></div>
</div>
<br></div></body></html>=

--Apple-Mail=_042A899C-857C-4208-8F9E-167867C096E8--
